# screen

./: pom.xml
src/main/java/com/nzkj/screen/: ScreenApplication.java
src/main/java/com/nzkj/screen/Componment/: DataSourceAop.java  DataSourceContext.java  DynamicDataSource.java  MultiDataSourceConfig.java
src/main/java/com/nzkj/screen/Controller/: ScreenController.java  ScreenDataController.java  ScreenViewController.java
src/main/java/com/nzkj/screen/Entity/: Account.java  AccountFlow.java  AllDayData.java  AllDayMember.java  AllMember.java  AllMonthAlarm.java  AllMonthData.java  Area.java  Bill.java  Entity.java  Gun.java  Member.java  OperatingUnit.java  Operator.java  Pile.java  PileType.java  Station.java  StationShowDay.java  StationShowMemberBalance.java  StationShowMonth.java  StationShowMonthGrouth.java  StationShowMonthMember.java  StationShowMonthOther.java  StationShowMonthTeamBalance.java  StationShowTotal.java  TotalOperateData.java
src/main/java/com/nzkj/screen/Entity/DTO/: AreaDto.java  AreaStatusEnum.java  BaseCondition.java  BaseDto.java  BatChargeParam.java  BatChargePoolinfo.java  BatteryChargeModelEnum.java  BillBusTypeEnum.java  BmsStopChargeReason.java  CarInfo.java  CardEnum.java  CatalogEnum.java  ChargeDevBaseInfo.java  ChargeDevStopChargeReason.java  ChargeModuleDeatileDInfo.java  ChargeModulePollInfo.java  ChargingModeEnum3.java  ConstructionEnum.java  CurrentModeEnum.java  CycleEnum.java  GunDto.java  GunMonitorDto.java  GunRedisKeyDTO.java  GunStateEnum.java  IncomeRankDto.java  IncomeRunDto.java  InterfaceTypeEnum.java  MemberDataDto.java  MemberRechargeInfoDto.java  MemberTypeEnum.java  NationalStandardEnum.java  OperatingUnitCondition.java  OperatingUnitDto.java  OperatingUnitEnum.java  OperatorDto.java  OperatorProEnum.java  ParkingPlaceLockStateEnum.java  PileDto.java  PileOperateTypeEnum.java  PileTypeDto.java  (+23 more)
src/main/java/com/nzkj/screen/Entity/enums/: DataSourceEnum.java
src/main/java/com/nzkj/screen/Repo/: AllDayDataRepository.java  AllMonthDataRepository.java  GunRepository.java  OperatingUnitRepository.java  PileRepository.java  StationRepository.java  StationShowDayRepository.java  StationShowTotalRepository.java  TotalOperateDataRepository.java
src/main/java/com/nzkj/screen/Service/: ScreenRedisService.java  StationService.java
src/main/java/com/nzkj/screen/Service/impl/: ScreenRedisServiceImpl.java  StationServiceImpl.java
src/main/java/com/nzkj/screen/Utils/: AmountUtils.java  LogUtil.java  ParseUtils.java  PileUtil.java  RedisCacheUtil.java  StringUtils.java  TimeUtils.java  TypeRotationUtil.java  ValUtil.java
src/main/java/com/nzkj/screen/mapper/pile/bill/: IBillMapper.java
src/main/java/com/nzkj/screen/mapper/pile/config/: IGunMapper.java  IPileMapper.java  IStationMapper.java
src/main/java/com/nzkj/screen/mapper/pile/member/: IMemberMapper.java
src/main/java/com/nzkj/screen/mapper/pile/screen/: IAllDayMapper.java  IAllDayMemberMapper.java  IAllMemberMapper.java  IAllMonthDataMapper.java  IStationShowDayMapper.java  IStationShowMonthMapper.java  IStationShowMonthMemberMapper.java  IStationShowTotalMapper.java  ITotalOperateMapper.java
src/main/java/com/nzkj/screen/memory/: FastJsonRedisSerializer.java  IMemoryData.java  LocalMemoryData.java  RedisConfig.java  RedisDataEnum.java  RedisKeyBuilder.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/static/: fleetl-users-inside.html  income-overview-streetscape.html  income-overview.html  individual-users-inside.html  site-overview-inside.html  site-overview-streetscape.html  site-overview.html  user-overview-streetscape.html  user-overview.html
src/main/resources/static/css/: component.css  custom-bars.css  index.css  inside - 副本.css  inside.css  site-center.css
src/main/resources/static/js/: 1.js  2.js  3.js  Getindexmin.js  TweenLite.min.js  clock.js  daily.js  getanimate.js  getincome.js  getincomedata.js  getsiteInside.js  getsitedata.js  getuserInfo.js  gz.js  indexEcharts.js  jquery.countup.js  markingSystem.js  mycharts.js  mycharts_in.js  numScroll.js  stationInfo.js  team-user.js  userAbout.js
src/main/resources/static/resources/screen/expoScreen/animation/3djs/: STZhongsong.js  STZhongsong.json  gunmodel.js  init.js
src/main/resources/static/resources/screen/expoScreen/animation/add_user/: data.json
src/main/resources/templates/: index.html
src/test/java/com/nzkj/screen/: ScreenApplicationTests.java
(+35 files in other folders)
